Name height : Height width : Width Color : Colour
Name: Rec1 height : 5 width : 10 Color : Black
Name: Rec2 height : 8 width : 11 Color : Red
Name: Rec3 height : 9 width : 13 Color : Red
Name: Rec4 height : 13 width : 16 Color : Blue
Name: Rec5 height : 15 width : 17 Color : Red
Name: Rec6 height : 17 width : 19 Color : Green
Name: Rec7 height : 20 width : 21 Color : Black
Name: Rec8 height : 22 width : 23 Color : Red
Name: Rec9 height : 25 width : 25 Color : Blue
Name: Rec10 height : 27 width : 27 Color : Green
Name: Rec11 height : 30 width : 29 Color : Black
Name: Rec12 height : 32 width : 31 Color : Blue
Name: Rec13 height : 35 width : 33 Color : Red
Name: Rec14 height : 37 width : 35 Color : Blue
Name: Rec15 height : 40 width : 37 Color : Black
Name: Rec16 height : 42 width : 39 Color : Green
Name: Rec17 height : 45 width : 41 Color : Red
Name: Rec18 height : 47 width : 43 Color : Blue
Name: Rec19 height : 50 width : 45 Color : Black
Name: Rec20 height : 52 width : 47 Color : Red
